module(load="imjournal" PersistStateInterval="100") #load imjournal module
module(load="mmjsonparse") #load mmjsonparse module for structured logs
action(type="omfile" file="/data/log/journald/journald.log")